{
  "manifest_version": 3,
  "name": "抖音视频上传到飞书表格",
  "version": "0.1.0",
  "description": "在抖音视频页采集并上传视频到飞书多维表格，创建记录填入视频附件、备注（速发）、video_id。",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.douyin.com/*",
    "https://open.feishu.cn/*",
    "https://*.feishu.cn/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.douyin.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "上传到飞书表格"
  }
}